{
  "name": "Fardriver Controllers",
  "version": "0.0.1",  
  "keywords": "fardriver, electric motor controller",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jackhumbert/fardriver-controllers.git"
  },
  "authors":
  [
    {
      "name": "Jack Humbert",
      "url": "https://jackhumbert.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build" : {
    "includeDir" : "."
  }
}